{
  "name": "movie-time-planner",
  "version": "1.0.0-alpha.2",
  "description": "Movie Time Planner",
  "main": "index.js",
  "module": "src/server.js",
  "scripts": {
    "buildprod": "webpack --mode production",
    "devbuild": "webpack",
    "docgen": "docma serve",
    "start": "webpack --watch & webpack-dev-server --open-page 'webpack-dev-server/index.html'",
    "test": "jest --watch test/**/*.test.js"
  },
  "keywords": [],
  "author": "Michael Resnick <michaelresnick17@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "colors": "^1.3.3",
    "css-loader": "^2.1.1",
    "diff": "^4.0.1",
    "docma": "^3.2.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "cross-fetch": "^3.0.1",
    "duration-js": "^4.0.0",
    "jest": "^24.5.0",
    "jsdom": "^13.2.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
